# modex-plus

./: .gitignore  · GITIGNORE
backend/: .gitignore  Dockerfile  GUIA_DESPLIEGUE.md  docker-compose.yml  pom.xml
backend/src/main/java/com/modex/monolith/: ModexMonolithApplication.java
backend/src/main/java/com/modex/monolith/auth/: AuthController.java  AuthException.java  AuthResponseDTO.java  AuthService.java  LoginRequestDTO.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequestDTO.java  RefreshTokenService.java  RegisterRequestDTO.java
backend/src/main/java/com/modex/monolith/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/modex/monolith/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/modex/monolith/inventory/: CreateInventoryDTO.java  Inventory.java  InventoryController.java  InventoryNotFoundException.java  InventoryRepository.java  InventoryResponseDTO.java  InventoryService.java  StockReservationResult.java
backend/src/main/java/com/modex/monolith/orders/: CreateOrderDTO.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/modex/monolith/products/: CreateProductDTO.java  Product.java  ProductController.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductResponseDTO.java  ProductService.java  UpdateProductDTO.java
backend/src/main/java/com/modex/monolith/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/modex/monolith/users/: UpdateUserDTO.java  User.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResponseDTO.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  application.properties.example
frontend/: .env  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CartPanel.jsx  Footer.jsx  Navbar.jsx  NotificationBell.jsx  Pagination.jsx
frontend/src/components/ui/: ToastContainer.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.js  useNotifications.js  useToast.js
frontend/src/pages/: AuthPage.jsx  CatalogPage.jsx  CheckoutPage.jsx  CookiesPage.jsx  NotFoundPage.jsx  OrderConfirmPage.jsx  OrdersPage.jsx  PrivacyPage.jsx  ProfilePage.jsx  TermsPage.jsx  WishlistPage.jsx
frontend/src/pages/admin/: AdminPage.jsx
frontend/src/services/: api.js
